__S0 0 0 ABS 0
__S1 29 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 28 BANK0 20 1
%locals
build/default/production/main.o
main.s
39 0 0 CODE 0
42 100 0 CODE 0
43 102 0 CODE 0
44 103 0 CODE 0
45 104 0 CODE 0
46 106 0 CODE 0
47 107 0 CODE 0
48 108 0 CODE 0
49 109 0 CODE 0
50 10A 0 CODE 0
51 10B 0 CODE 0
52 10C 0 CODE 0
53 10D 0 CODE 0
54 10E 0 CODE 0
55 110 0 CODE 0
56 111 0 CODE 0
57 113 0 CODE 0
58 114 0 CODE 0
59 115 0 CODE 0
60 116 0 CODE 0
61 117 0 CODE 0
62 118 0 CODE 0
67 119 0 CODE 0
68 11A 0 CODE 0
69 11B 0 CODE 0
70 11C 0 CODE 0
71 11D 0 CODE 0
72 11E 0 CODE 0
75 11F 0 CODE 0
76 120 0 CODE 0
77 121 0 CODE 0
80 122 0 CODE 0
81 124 0 CODE 0
82 125 0 CODE 0
83 126 0 CODE 0
84 127 0 CODE 0
85 128 0 CODE 0
88 129 0 CODE 0
89 12B 0 CODE 0
90 12C 0 CODE 0
91 12D 0 CODE 0
92 12E 0 CODE 0
93 12F 0 CODE 0
95 130 0 CODE 0
96 132 0 CODE 0
97 133 0 CODE 0
98 134 0 CODE 0
99 135 0 CODE 0
102 136 0 CODE 0
103 138 0 CODE 0
104 139 0 CODE 0
105 13A 0 CODE 0
106 13B 0 CODE 0
110 13C 0 CODE 0
111 13D 0 CODE 0
115 13E 0 CODE 0
116 13F 0 CODE 0
118 140 0 CODE 0
119 141 0 CODE 0
120 142 0 CODE 0
121 143 0 CODE 0
122 144 0 CODE 0
123 145 0 CODE 0
124 146 0 CODE 0
127 147 0 CODE 0
128 148 0 CODE 0
131 149 0 CODE 0
132 14A 0 CODE 0
134 14B 0 CODE 0
135 14C 0 CODE 0
136 14D 0 CODE 0
137 14E 0 CODE 0
138 14F 0 CODE 0
139 150 0 CODE 0
140 151 0 CODE 0
144 152 0 CODE 0
145 153 0 CODE 0
146 154 0 CODE 0
147 155 0 CODE 0
149 156 0 CODE 0
150 157 0 CODE 0
152 158 0 CODE 0
155 159 0 CODE 0
157 200 0 CODE 0
158 201 0 CODE 0
159 202 0 CODE 0
160 203 0 CODE 0
161 204 0 CODE 0
162 205 0 CODE 0
163 206 0 CODE 0
164 207 0 CODE 0
165 208 0 CODE 0
166 209 0 CODE 0
167 20A 0 CODE 0
168 20B 0 CODE 0
169 20C 0 CODE 0
170 20D 0 CODE 0
171 20E 0 CODE 0
172 20F 0 CODE 0
173 210 0 CODE 0
174 211 0 CODE 0
175 212 0 CODE 0
176 213 0 CODE 0
32 0 0 CODE 0
34 0 0 CODE 0
35 2 0 CODE 0
